## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.102:2181,192.168.1.104:2181
spring.dubbo.scan=org.spring.springboot.dubbo