server.port=8081
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.102:2181,192.168.1.104:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.application.registries.timeout=30000
spring.dubbo.scan=org.spring.springboot.dubbo